version: '3.5'


services:
  agent1:
    build: ../images/agents
    command:
      - '/replicante/agents/target/debug/replicante-agent-zookeeper'
    working_dir: '/replicante'
    links:
      - 'node1:node'
    networks:
      default:
        ipv4_address: '172.64.0.92'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-zookeeper.yaml
        target: /replicante/agent-zookeeper.yaml

  agent2:
    build: ../images/agents
    command:
      - '/replicante/agents/target/debug/replicante-agent-zookeeper'
    working_dir: '/replicante'
    links:
      - 'node2:node'
    networks:
      default:
        ipv4_address: '172.64.0.93'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-zookeeper.yaml
        target: /replicante/agent-zookeeper.yaml

  agent3:
    build: ../images/agents
    command:
      - '/replicante/agents/target/debug/replicante-agent-zookeeper'
    working_dir: '/replicante'
    links:
      - 'node3:node'
    networks:
      default:
        ipv4_address: '172.64.0.94'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-zookeeper.yaml
        target: /replicante/agent-zookeeper.yaml
