apiVersion: replicante.io/v0
kind: DiscoverySettings
metadata:
  namespace: default
  name: playground
spec:
  backend: http
  enabled: true
  interval: 10
  method: GET
  url: 'http://host.containers.internal:9876/discover'
