version: '3.5'


services:
  agent1:
    command:
      - 'replicante-agent-kafka'
    image: replicanteio/agent-kafka:v0.2
    links:
      - 'node1:node'
    networks:
      default: {}
      replicante_playgrounds:
        ipv4_address: '172.64.255.254'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-kafka.yaml
        target: /opt/replicante/agent-kafka.yaml
    working_dir: '/opt/replicante'

  agent2:
    command:
      - 'replicante-agent-kafka'
    image: replicanteio/agent-kafka:v0.2
    links:
      - 'node2:node'
    networks:
      default: {}
      replicante_playgrounds:
        ipv4_address: '172.64.255.253'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-kafka.yaml
        target: /opt/replicante/agent-kafka.yaml
    working_dir: '/opt/replicante'

  agent3:
    command:
      - 'replicante-agent-kafka'
    image: replicanteio/agent-kafka:v0.2
    links:
      - 'node3:node'
    networks:
      default: {}
      replicante_playgrounds:
        ipv4_address: '172.64.255.252'
    volumes:
      - type: bind
        read_only: true
        source: ./agent-kafka.yaml
        target: /opt/replicante/agent-kafka.yaml
    working_dir: '/opt/replicante'


networks:
  replicante_playgrounds:
    name: 'replicante_playgrounds'
    external: true
